global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: "prometheus"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "paas metrics"
    static_configs:
      - targets: [ "prometheus-exporter-dluhc-core.apps.internal:8080" ]

remote_read:
  - url: https://$INFLUXDB_SERVER/api/v1/prom/read?db=defaultdb
    basic_auth:
      username: $INFLUXDB_USER
      password: $INFLUXDB_PASSWORD

remote_write:
  - url: https://$INFLUXDB_SERVER/api/v1/prom/write?db=defaultdb
    basic_auth:
      username: $INFLUXDB_USER
      password: $INFLUXDB_PASSWORD
